<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Yello!</title>
	<meta name="description" content="My portfolio website">
	<meta name="author" content="Bhargav Krishna">

	<!--During development turn off caching-->
	<!--<meta http-equiv="cache-control" content="max-age=0" />-->
	<!--<meta http-equiv="cache-control" content="no-cache" />-->
	<!--<meta http-equiv="expires" content="0" />-->
	<!--<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />-->
	<!--<meta http-equiv="pragma" content="no-cache" />-->

	<style type="text/css">
		html,
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			color: #FFFFFF;
			background-color: #0066CC;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 16px;
			line-height: 21px;
		}
		
		.centering-container {
			text-align: center;
			height: 100%;
		}
		
		.centering-container:before {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		
		.content-container {
			display: inline-block;
			vertical-align: middle;
		}
		
		h1 {
			color: rgba(255, 255, 255, 0.8);
			font-weight: 200;
			font-size: 3em;
			margin-bottom: 50px;
		}
		
		h2 {
			line-height: 30px;
			font-weight: 400;
			font-size: 1.5em;
			max-width: 600px;
			margin-bottom: 30px;
		}
		
		ul {
			list-style-type: none;
		}
		
		li {
			font-size: 1.2em;
			margin-bottom: 10px;
			font-weight: 700;
		}
		
		a {
			color: rgba(255, 255, 255, 0.8);
			text-decoration: none;
			text-transform: none;
			font-weight: 400;
		}
		
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<div class="centering-container">
		<div class="content-container">
			<h1>Yello!</h1>
			<h2>Ummm you should see a website here soon and it will look at lot better but for the moment you can get in touch here:</h2>
			<ul>
				<li>Twitter: <a href="https://twitter.com/wrathofzombies">@WrathOfZombies</a></li>
				<li>Github: <a href="https://github.com/wrathofzombies">@WrathOfZombies</a></li>
			</ul>
		</div>
	</div>
</body>

</html>